/* Chat Container */
.chat-container {
    display: flex;
    height: 100vh;
    background: #121415;
    font-family: Arial, sans-serif;
}

/* Sidebar */
.chat-sidebar {
    width: 350px;
    background: #151718;
    border-right: 1px solid #333;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar-header h3 {
    color: #e0dede;
    margin: 0;
    font-size: 18px;
}

.btn-voltar {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.btn-voltar:hover {
    background-color: #333;
}

.conversas-list {
    flex: 1;
    overflow-y: auto;
    padding: 10px 0;
}

.conversa-item {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    transition: background-color 0.3s ease;
    border-bottom: 1px solid #222;
    position: relative;
}

.conversa-content {
    display: flex;
    align-items: center;
    flex: 1;
    cursor: pointer;
}

.conversa-item:hover {
    background-color: #1a1b1c;
}

.conversa-item.active {
    background-color: #007bff;
}

.conversa-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
    flex-shrink: 0;
}

.conversa-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.conversa-info {
    flex: 1;
    min-width: 0;
}

.conversa-nome {
    color: #e0dede;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.conversa-produto {
    color: #888;
    font-size: 12px;
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.conversa-tempo {
    color: #666;
    font-size: 11px;
}

.nao-lidas {
    background: #dc3545;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: bold;
    margin-left: 10px;
}

.conversa-options {
    position: relative;
    margin-left: 10px;
}

.sem-conversas {
    padding: 40px 20px;
    text-align: center;
    color: #888;
}

.sem-conversas a {
    color: #007bff;
    text-decoration: none;
}

/* Chat Main */
.chat-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #121415;
}

.chat-header {
    background: #151718;
    padding: 20px;
    border-bottom: 1px solid #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.chat-produto-info {
    display: flex;
    align-items: center;
}

.chat-produto-info img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 15px;
}

.produto-detalhes h4 {
    color: #e0dede;
    margin: 0 0 5px 0;
    font-size: 16px;
}

.produto-detalhes p {
    color: #28a745;
    margin: 0;
    font-weight: bold;
    font-size: 14px;
}

.chat-contato-info {
    text-align: right;
    color: #e0dede;
}

.chat-contato-info p {
    margin: 0 0 5px 0;
    font-size: 14px;
}

/* Chat Options */
.chat-options {
    position: relative;
}

.chat-menu-btn, .message-menu-btn, .conversa-menu-btn {
    background: none;
    border: none;
    color: #e0dede;
    font-size: 18px;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.chat-menu-btn:hover, .message-menu-btn:hover, .conversa-menu-btn:hover {
    background-color: #333;
}

.chat-menu, .message-menu, .conversa-item-menu {
    position: absolute;
    background: #232424;
    border: 1px solid #333;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    min-width: 150px;
    display: none;
    top: 100%;
    right: 0;
    margin-top: 5px;
}

.chat-menu.show, .message-menu.show, .conversa-item-menu.show {
    display: block;
}

.menu-item {
    display: block;
    width: 100%;
    padding: 10px 15px;
    background: none;
    border: none;
    color: #e0dede;
    text-align: left;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.menu-item:hover {
    background-color: #333;
}

.menu-item.delete {
    color: #dc3545;
}

.menu-item.delete:hover {
    background-color: rgba(220, 53, 69, 0.1);
}

/* Messages Area */
.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    display: flex;
    margin-bottom: 15px;
}

.message.own {
    justify-content: flex-end;
}

.message.other {
    justify-content: flex-start;
}

.message-content {
    max-width: 70%;
    padding: 12px 16px;
    border-radius: 18px;
    position: relative;
}

.message.own .message-content {
    background: #007bff;
    color: white;
    border-bottom-right-radius: 4px;
}

.message.other .message-content {
    background: #333;
    color: #e0dede;
    border-bottom-left-radius: 4px;
}

.message-content p {
    margin: 0;
    line-height: 1.4;
    word-wrap: break-word;
}

.message-image {
    max-width: 200px;
    max-height: 200px;
    border-radius: 8px;
    margin-bottom: 5px;
}

.message-video {
    max-width: 300px;
    max-height: 200px;
    border-radius: 8px;
    margin-bottom: 5px;
}

.message-file {
    display: inline-block;
    color: #007bff;
    text-decoration: none;
    padding: 8px 12px;
    background: rgba(0, 123, 255, 0.1);
    border-radius: 8px;
    border: 1px solid #007bff;
    transition: background-color 0.3s ease;
}

.message-file:hover {
    background: rgba(0, 123, 255, 0.2);
}

.message-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
}

.message.other .message-footer {
    justify-content: flex-start;
}

.message-time {
    font-size: 11px;
    opacity: 0.7;
}

.message.other .message-time {
    margin-right: auto;
}

.no-messages {
    text-align: center;
    color: #888;
    padding: 40px;
}

/* Chat Input */
.chat-input {
    background: #151718;
    padding: 20px;
    border-top: 1px solid #333;
}

.input-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-attach {
    background: #333;
    border: none;
    color: #e0dede;
    padding: 10px 12px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn-attach:hover {
    background: #444;
}

.message-input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #454444;
    border-radius: 25px;
    background: #232424;
    color: #e0dede;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s ease;
}

.message-input:focus {
    border-color: #007bff;
}

.btn-send {
    background: #007bff;
    border: none;
    color: white;
    padding: 12px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-send:hover {
    background: #0056b3;
}

/* No Conversation */
.no-conversation {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.no-conversation-content {
    text-align: center;
    color: #888;
}

.no-conversation-content h3 {
    color: #e0dede;
    margin-bottom: 10px;
}

/* Responsive */
@media (max-width: 768px) {
    .chat-sidebar {
        width: 100%;
        position: absolute;
        z-index: 1000;
        height: 100%;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .chat-sidebar.open {
        transform: translateX(0);
    }
    
    .chat-main {
        width: 100%;
    }
    
    .message-content {
        max-width: 85%;
    }
}

/* Scrollbar */
.chat-messages::-webkit-scrollbar,
.conversas-list::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track,
.conversas-list::-webkit-scrollbar-track {
    background: #222;
}

.chat-messages::-webkit-scrollbar-thumb,
.conversas-list::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover,
.conversas-list::-webkit-scrollbar-thumb:hover {
    background: #777;
}
