* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #121415;
    color: #e0dede;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    padding: 20px 0;
    background-color: #151718;
    margin: 0;
    color: #e0dede;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: flex-start;
    /* ← mudou aqui */
}

h1,
h2 {
    color: #ccc;
}


.product-card {
    width: 20%;
    padding: 10px;
    margin: 10px;
    background-color: #151718;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-card img {
    width: 265px;
    height: 301.69px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 8px;
}

.product-details {
    padding: 5px;
    text-align: center;
}

.product-details h3 {
    font-size: 15px;
    font-weight: bold;
    margin: 5px 0;
}

.product-details p {
    font-size: 14px;
    color: #999;
    margin: 5px 0;
}

.product-details span {
    font-size: 18px;
    color: rgb(2, 156, 2);
    font-weight: bold;
    display: block;
    margin: 5px 0;
}

.actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    justify-content: center;
}

.actions a,
.actions button {
    background-color: #007bff;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s;
}

.actions .delete-btn {
    background-color: #dc3545;
}

.actions a:hover,
.actions .delete-btn:hover {
    opacity: 0.9;
}

.sem-produtos {
    text-align: center;
    padding: 40px;
    color: #aaa;
}

.sem-produtos2 {
    text-align: center;
    padding: 40px;
    color: #aaa;
}

.voltar-btn {
    position: absolute;
    /* Troca o fixed por absolute */
    top: 20px;
    right: 20px;
    background-color: #007bff;
    color: white;
    padding: 10px 16px;
    border-radius: 6px;
    /* Menos arredondado */
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s;
}

.voltar-btn:hover {
    background-color: #0056b3;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #151718;
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

header a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

header a:hover {
    text-decoration: underline;
}

header .logo {
    font-size: 20px;
    color: #e0dede;

}


.titulo-carrinho {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-voltar {
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 6px;
    font-weight: bold;
    object-fit: contain;
    transition: transform 0.2s ease;
    transition: background-color 0.3s ease;
}

.btn-voltar img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    transition: transform 0.2s ease;
}

.btn-voltar:hover {
    transform: scale(1.1);
}

header .search-bar input {
    padding: 5px;
    width: 300px;
    border: 1px solid #454444;
    border-radius: 8px;
    background: #232424;
    color: #ffffff;
    box-shadow: inset 0 1px 3px rgba(243, 242, 242, 0.1);
}

header .search-bar input:focus {
    border-color: #007BFF;
    outline: none;
}

.mensagem {
    padding: 10px;
    margin: 15px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
}

.mensagem.erro {
    background-color: #ffcccc;
    color: #a94442;
}

.mensagem.sucesso {
    background-color: #d4edda;
    color: #155724;
}


.edit-btn.disabled,
.delete-btn:disabled {
    background-color: #ccc;
    color: #666;
    cursor: not-allowed;
    pointer-events: none;
    border: 1px solid #aaa;
}

.mensagem.aviso {
    color: #b85600;
    font-size: 0.9rem;
    margin-top: 5px;
}

/* Estilo base das mensagens */
.mensagem {
    padding: 10px;
    margin: 15px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    opacity: 1;
    transition: opacity 1s ease-out, visibility 0s 1s;
    /* Transição suave de desaparecimento + visibilidade */
}

/* Estilo da mensagem de erro */
.mensagem.erro {
    background-color: #ffcccc;
    color: #a94442;
}

/* Estilo da mensagem de sucesso */
.mensagem.sucesso {
    background-color: #d4edda;
    color: #155724;
}

/* Estilo da mensagem de aviso (opcional) */
.mensagem.aviso {
    color: #b85600;
    font-size: 0.9rem;
    margin-top: 5px;
}

/* Definir o estado final da animação (quando a notificação desaparece) */
.mensagem.desaparecer {
    opacity: 0;
    visibility: hidden;
    /* Esconde o elemento completamente */
    pointer-events: none;
    /* Impede que o usuário interaja com a mensagem enquanto ela desaparece */
}