/* Estilo global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background: #121415;
    color: #e0dede;
  }
  
  /* Cabeçalho */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #151718;
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  /* Logo */
  .logo {
    font-size: 20px;
    color: #e0dede;
  }
  
  .btn-voltar {
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 6px;
    font-weight: bold;
    object-fit: contain;
    transition: transform 0.2s ease;
    transition: background-color 0.3s ease;
  }

  header .search-bar input {
    padding: 5px;
    width: 300px;
    border: 1px solid #454444;
    border-radius: 8px;
    background: #232424;
    color: #ffffff;
    box-shadow: inset 0 1px 3px rgba(243, 242, 242, 0.1);
  }
  
  header .search-bar input:focus {
    border-color: #007BFF;
    outline: none;
  }
  
  .btn-voltar img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    transition: transform 0.2s ease;
  }
  
  .btn-voltar:hover {
    transform: scale(1.1);
  }
  
  /* Título */
  .titulo-carrinho {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .titulo-carrinho h2 {
    color: #ccc;
    font-size: 24px;
  }
  
  /* Conteúdo dos pedidos */
  .pedidos-section {
    padding: 20px;
  }
  
  .tabela-pedidos {
    width: 100%;
    border-collapse: collapse;
    background-color: #151718;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  }
  
  .tabela-pedidos th,
  .tabela-pedidos td {
    padding: 12px;
    text-align: center;
    border: 1px solid #333;
  }
  
  .tabela-pedidos th {
    background-color: #232424;
    color: #e0dede;
  }
  
  .tabela-pedidos td {
    background-color: #1a1b1c;
    color: #ccc;
  }
  
  .nenhum-pedido {
    text-align: center;
    margin-top: 40px;
    font-size: 18px;
    color: #aaa;
  }
  