* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #121415;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #424242;
    overflow: hidden;
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    transition: transform 0.3s ease;
    z-index: 1;
}


.form-container {
    background: #151718;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    height: auto;
    padding: 40px;
    transform: scale(1.02);
    z-index: 2;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

@media (max-width: 768px) {
    .form-container {
        width: 90%;  /* Aumenta a largura para 90% em telas menores */
    }
}


.form-container:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.8rem;
    color: #e0dede;
}


.input-group {
    margin-bottom: 20px;
}

.input-group label {
    font-size: 1rem;
    color: #e0dede;
    margin-bottom: 5px;
    display: block;
}

.input-group input {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #454444;
    border-radius: 8px;
    background: #232424;
    color: #ffffff;
    /* Cor do texto */
    animation: fadeIn 1s ease;
    box-shadow: inset 0 1px 3px rgba(243, 242, 242, 0.1);
}

.input-group input:focus {
    border-color: #007BFF;
    outline: none;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #007BFF;
    color: #ffffff;
    font-size: 1.2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    animation: fadeIn 1s ease;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}


button:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(38, 143, 255, 0.5);
}


p {
    text-align: center;
    font-size: 0.9rem;
}

p a {
    color: #007BFF;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}

button {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#mensagem {

    padding: 4px;
    color: rgba(255, 0, 0, 0.918);
}

#mensagemdeubom {

    position: fixed;
    top: 20px;
    left: 20px;
    background-color: #28a745;
    color: #ffffff;
    padding: 12px 20px;
    font-size: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: translateY(-20px);
    animation: slideIn 0.5s forwards, fadeOut 3s 3s forwards;
    z-index: 1000;
}


@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


@keyframes fadeOut {
    to {
        opacity: 0;
        transform: translateY(-20px);
    }
}