/* Estilo global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #121415;
  color: #e0dede;
}

/* Cabeçalho */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #151718;
  color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

header .logo {
  font-size: 20px;
  color: #e0dede;
}

header .search-bar input {
  padding: 5px;
  width: 300px;
  border: 1px solid #454444;
  border-radius: 8px;
  background: #232424;
  color: #ffffff;
  box-shadow: inset 0 1px 3px rgba(243, 242, 242, 0.1);
}

header .search-bar input:focus {
  border-color: #007BFF;
  outline: none;
}

/* Filtros e Botões */
.filters {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn-voltar-header,
.cart-button,
.favorites-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  text-decoration: none;
}

.btn-voltar-header img,
.cart-button img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.2s ease;
}

.favorites-button img {
  width: 2.5rem;
  height: 2.5rem;
  object-fit: contain;
  transition: transform 0.2s ease;
  background: transparent !important;
  border: none;
  background-color: transparent !important;
  background-image: none !important;
}

.btn-voltar-header:hover img,
.cart-button:hover img,
.favorites-button:hover img {
  transform: scale(1.1);
}

/* Seção de Filtros */
.filters-section {
  padding: 10px;
  background-color: #232424;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.filters-section select,
.filters-section input {
  padding: 5px;
  margin: 5px;
  border: 1px solid #454444;
  border-radius: 8px;
  background: #232424;
  color: #ffffff;
  box-shadow: inset 0 1px 3px rgba(243, 242, 242, 0.1);
}

/* Lista de Produtos */
.product-list {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}

.product-card {
  width: 16%;
  padding: 10px;
  margin: 10px;
  background-color: #151718;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.product-card img {
  width: 265px;
  height: 301.69px;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 8px;
}

.product-details {
  padding: 5px;
  font-family: Arial;
  font-weight: bold;
  color: #e0dede;
}

.product-name {
  font-size: 15px;
  font-weight: bold;
  padding: 2px;
}

.product-description {
  font-size: 14px;
  color: #555;
  padding: 2px;
}

.product-price {
  font-size: 20px;
  color: rgb(2, 156, 2);
  font-weight: bold;
  padding: 5px;
  padding-bottom: 10px;
}

.product-store,
.product-seller {
  font-size: 15px;
  color: #555;
  font-weight: bold;
  padding-top: 5px;
}

/* Botão de Contato */
.contact-button {
  display: inline-block;
  margin-top: 5px;
  padding: 8px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.contact-button:hover {
  background-color: #0056b3;
}

/* Rodapé */
footer {
  background-color: #151718;
  color: white;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

footer .footer-links a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

footer .footer-info p {
  margin-top: 10px;
  font-size: 12px;
}

/* Botão adicionar ao carrinho */
.add-cart-button {
  display: inline-block;
  margin-left: 10px;
  vertical-align: middle;
  margin-top: 5px;
  height: 42px;
}

.add-cart-button img {
  width: 35px;
  height: 35px;
  object-fit: contain;
  transition: transform 0.2s ease;
}

.add-cart-button img:hover {
  transform: scale(1.1);
}

/* Botão de favorito */
.favorite-button {
  display: inline-block;
  margin-left: 10px;
  vertical-align: middle;
  margin-top: 5px;
  height: 42px;
  width: 42px;
  border: none;
  cursor: pointer;
  padding: 0;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.heart-icon {
  font-size: 24px;
  color: #666;
  transition: all 0.3s ease;
  display: block;
  line-height: 1;
}

.heart-icon.favorited {
  color: #ff4757;
  transform: scale(1.2);
}

.favorite-button:hover .heart-icon {
  color: #ff4757;
}

.favorite-button:hover .heart-icon.favorited {
  color: #ff3742;
  transform: scale(1.3);
}


/* Grupo de botões */
.button-group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-top: 10px;
}

/* Outros */
h1, h2 {
  color: #444;
}

.produtos, .carrinho {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.produto, .item-carrinho {
  background: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  width: 200px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  border-radius: 8px;
  text-align: center;
}

.produto img, .item-carrinho img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-top: 10px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

.btn:hover {
  background-color: #0056b3;
}

.btn-clear {
  background-color: #dc3545;
}

.btn-clear:hover {
  background-color: #b02a37;
}

.total {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}

.msg {
  padding: 10px;
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  border-radius: 6px;
  margin-bottom: 20px;
}

.botoes {
  margin-top: 15px;
  display: flex;
  gap: 10px;
}

#mensagemCarrinho {
  position: fixed;
  font-weight: bold;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: fit-content;
  background-color: #dc3545; /* vermelho */
  color: white;
  padding: 12px 20px;
  font-size: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transform: translateY(-20px);
  z-index: 9999;
  animation: none;
}

@keyframes slideIn {
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes fadeOut {
  to {
      opacity: 0;
      transform: translateY(-20px);
  }
}
